server.port=8081
spring.application.name=sweetshop

spring.mongodb.uri= mongodb+srv://vishnujaswal2004_db_user:LaV9cay58lXUYWsg@cluster0.mcimd6l.mongodb.net/sweetshop
spring.data.mongodb.auto-index-creation= true

jwt.secret= Yr/RyPJyb30QQzrYZVSB+wK5Td1XyZgXf4VEC/EFnJw=
jwt.expiration=86400000